# # dictionary
# information= {
#     "key" : "value",
#     "name":"Sushmita",
#     "Subjects":["ADA","DBMS","AI"],
#     "friends":("Sammu","Nishmi","Sharanya","Ranju","Sharadvi"),
#     "college" : "Alvas",
#     "Age" : 19,
#     "year":2006, 

# }
# print(information)
# print(information["Age"])
# print(information["college"])
# print(information["friends"])
# print(information["name"])
# print(information["Subjects"])
# print(information["year"])
# information["name"]="Tanu" # overwrite
# information["surname"]="naik"
# print(information)

# null_dict={}
# null_dict["name"]="Sushmita"
# print(null_dict)

# dictionary={
#     "name":"Sushmita",
#     "age": "19",
#     "course":"AIML",
# }
# print(dictionary)

# car = {
#     "brand": "Toyota",
#     "model": "Innova",
#     "year": 2020
# }
# print(car["brand"])
# car["year"]=2022
# print(car)
# car["color"]="white"
# print(car)

# info= {
#     "name":"Sussu",
#     "Marks":{
#         "Phy":99.9,
#         "Chem":100,
#         "Maths":200,
#     }
# }
# print(info)
# print(info["name"])
# print(info["Marks"])
# print(info["Marks"]["Chem"]) #use square braces 
# print(info.keys)
# print(list(info.keys()))
# #methods
# print(info.values())
# print(list(info.values()))
# print(info.get("Marks"))
# print(info.get("name"))
# print(info.get("name1")) #it will give none it simillar to same methods which we used previously but b using this method it will give none as the output
# new_dict= { "name":"Sushmita"}
# info.update(new_dict)
# print(info)

# sub={
#     "Phy":99,
#     "chem":100,
#     "Maths":99.99
# }
# print(sub)
# total_marks=sub["chem"]+sub["Maths"]+sub["Phy"]
# average_marks=total_marks/3
# print(total_marks)
# print(average_marks)

# person = {
#     "name": "Rahul",
#     "age": 18,
#     "city": "Mangalore"
# }
# if "age" in person:
#     print("Exists")
# else:
#     print("Not ")


# data = {"a": 10, "b": 20, "c": 30, "d": 40}
# count=len(data)
# print("The total keys are",count)

# marks = {
#     "Sushmita": 85,
#     "Rahul": 72,
#     "Ananya": 91,
#     "Vikram": 67
# }
# print(max(marks))
# for name,score in marks.items():
#     if score>80:
#         print(name)

# squares={}
# for num in range(1,3):
#     squares[num]=num*num
#     print(squares)

# prices = {
#     "pen": 10,
#     "notebook": 50,
#     "bag": 500,
#     "bottle": 120
# }
# new_dict=prices.keys()
# print(new_dict)
# for item,price in prices.items():
#     if price > 100:
#         print(item,"->",price)
# total_cost=sum(prices.values())
# print("Total cost=",total_cost)

# student = {"name": "Sushmita", "age": 19, "course": "BCA"}
# keys=input("Enter the keys:")

# if keys in student:
#         print("Found")
# else:
#         print("Not found")

# dictionary= {
#     "sammu":"9482648087",
#     "Ranju":"7349207527",
#     "Sussu":"7756051487",
# }
# name=input("Enter the name:")
# if name in dictionary:
#     print("phoen no is",dictionary[name])
# else:
#     print("not found")

# marks = {
#     "Sushmita": 85,
#     "Rahul": 72,
#     "Ananya": 91,
#     "Vikram": 67
# }
# print(marks.keys())
# for student in marks:
#     print(student)
# for name,score in marks.items():
#     if score > 80:
#         print("The studetn who scored more",name)
# top_student=" "
# highest_score=0
# for student,score in marks.items():
#     if score > highest_score:
#         highest_score=score
#         top_student=student
# print("Top score is",top_student,"with",highest_score,"marks")

# x=input("Enter the sentence:")
# print(x)
# words=x.split()
# word_count={}
# for word in words:
#     if word in word_count:
#         word_count[word]=word_count[word]+1
#     else:
#         word_count[word]=1
# print("Word count")
# print(word_count)

# cart= {
#     "Dress":1000,
#     "phone":50000,
#     "television":1000000,
#     "Refrigerator":50
    
# }
# print("Items in cart:")
# for item,price in cart.items():
#     print(item,"->",price)
# print("Item costing more that 100:")
# for item,price in cart.items():
#     if price > 100:
#         print(item,"->",price)
# total_count=0
# for price in cart.values():
#     total_count=total_count+price
# print("Total values are:", total_count)
   
# fees = {
#     "Sushmita": 25000,
#     "Rahul": 18000,
#     "Ananya": 30000,
#     "Vikram": 15000,
#     "Meera": 22000
# }
# print("The students and their fees are:")
# for name,amount in fees.items():
#     print(name,"->",amount)
# for name,amount in fees.items():
#     if amount > 20000:
#         print(name, "->",amount)
# total_fees=0
# for amount in fees.values():
#     total_fees=total_fees+amount
# print(total_fees, "this much")

# users = {
#     "Sushmita":"668284",
#     "tanu":"sususu",
#     "sammu":"ererere"
# }
   
# username=input("Enter the username:")
# password=input("Enter the password:")
# if username in users:
#     if users[username]==password:
#         print("Login successful")
#     else:
#         print("Wrong pass word")
# else:
#     print("wrong useranme and password")

# dictionary= {
#     "table":["a piece of furniture","list of facts"],
#     "cat":"a small animal"

# }
# print(dictionary)
dict={}
marks1=input("Enter the marks of phy:")
dict.update({"phy":marks1})
marks2=input("Enter the marks of eng:")
dict.update({"chem":marks2})
marks3=input("enter the marks bio:")
dict.update({"bio":marks3})
print(dict)

